version: '3'

services:
  caddy:
    image: caddy:2
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - ./.caddy/config:/config
      - ./.caddy/data:/data
    restart: always
  s3fs:
    image: efrecon/s3fs:1.91
    cap_add:
      - SYS_ADMIN
    security_opt:
      - apparmor:unconfined
    devices:
      - /dev/fuse
    environment:
      AWS_S3_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_S3_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_S3_BUCKET: 'media-content'
      AWS_S3_URL: 'https://sfo3.digitaloceanspaces.com'
      S3FS_DEBUG: 1
      S3FS_ARGS: 'nonempty,allow_other,use_path_request_style,enable_noobj_cache,use_cache=/tmp'
      UID: ${PUID}
      GID: ${PGID}
    volumes:
      - ${AWS_S3_MOUNT}:/opt/s3fs/bucket:rshared
    restart: always
  jellyfin:
    image: jellyfin/jellyfin:10.8.10
    user: ${PUID}:${PGID}
    volumes:
      - ./.jellyfin/config:/config
      - ./.jellyfin/cache:/cache
      - ${AWS_S3_MOUNT}:/media
    restart: always
    depends_on:
      - s3fs
  transmission:
    image: haugene/transmission-openvpn:latest
    cap_add:
        - NET_ADMIN
    devices:
      - /dev/net/tun
    volumes:
      - ./transmission:/data
    environment:
      - OPENVPN_PROVIDER=MULLVAD
      - OPENVPN_CONFIG=us_sjc
      - OPENVPN_USERNAME=${OPENVPN_USERNAME}
      - OPENVPN_PASSWORD=m
      - OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
      - PUID=${PUID}
      - PGID=${PGID}
      - TRANSMISSION_RPC_USERNAME=${TRANSMISSION_RPC_USERNAME}
      - TRANSMISSION_RPC_PASSWORD=${TRANSMISSION_RPC_PASSWORD}
      - TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=true
      - ENABLE_UFW=false
    logging:
      driver: json-file
      options:
          max-size: 10m
    sysctls:
      - "net.ipv6.conf.all.disable_ipv6=0"
    restart: always
  xmpp-webhook:
    image: registry.gitlab.com/logangarcia/xmpp-webhook
    restart: always
